name: Cl pipeline frontend

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
    build: 
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout del repositorio
                uses: actions/checkout@v3

            -   name: Configurar Node.js
                uses: actions/setup-node@v3
                with:
                    node-version: '18'
            
            -   name: Instalar dependencias
                run: npm install

            -   name: Ejucutar linter
                run: npm run lint
                continue-on-error: true

            -   name: Ejecutar pruebas
                run: npm test
                continue-on-error: true
            
            -   name: Build de producción
                run: npm run build

            -   name: Verificar salida
                run: ls -ls dist

            -   name: Deploy on github pages
                uses: peaceiris/actions-gh-pages@v3
                with:
                    github_token: ${{ secrets.GITHUB_TOKEN }}
                    publish_dir: ./dist
